{
  "name": "dz-20-28.11.24",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
